EJEMPLO.v1.2/Vista/BuscarCliente.xaml

<Window x:Class="Vista.BuscarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Aseguradora &quot;BE LIFE&quot;" Height="319.058" Width="411.885" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Buscador de Contratos por Rut" Margin="10">
            <Grid Margin="0,0,-2,-3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Content="Rut del Cliente:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="110,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="button" Content="Buscar" Grid.Column="1" HorizontalAlignment="Left" Margin="256,12,0,0" VerticalAlignment="Top" Width="58" Height="22"/>
                <Button x:Name="btnActualizar" Content="Actualizar" Grid.Column="1" HorizontalAlignment="Left" Margin="25,212,0,0" VerticalAlignment="Top" Width="75" Click="btnActualizar_Click"/>
                <Button x:Name="btnListar" Content="Listar Clientes" Grid.Column="1" HorizontalAlignment="Left" Margin="127,212,0,0" VerticalAlignment="Top" Width="103" Click="btnListar_Click"/>
                <Button x:Name="btnEliminar" Content="Eliminar" Grid.Column="1" HorizontalAlignment="Left" Margin="256,212,0,0" VerticalAlignment="Top" Width="75"/>
                <DataGrid x:Name="dgvListado" Grid.Column="1" Margin="10,55,10,0" VerticalAlignment="Top" Height="77" IsReadOnly="True"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
