EJEMPLO.v1.2/Vista/EliminarCliente.xaml

<Window x:Class="Vista.EliminarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Aseguradora &quot;BE LIFE&quot;" Height="300" Width="300">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Eliminar Cliente" Margin="0,10,0,0">
            <Grid Margin="0,0,-2,-12">
                <Label x:Name="lblRut" Content="Rut Cliente:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="81,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
                <TextBox x:Name="txt_DV" HorizontalAlignment="Left" Height="23" Margin="190,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23"/>
                <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="163,172,0,0" VerticalAlignment="Top" Width="75"/>
                <Label x:Name="label" Content="Nombre Cliente:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="113,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="54" Margin="14,113,0,0" VerticalAlignment="Top" Width="71" Source="ClientDelete.png"/>
                <Label x:Name="label1" Content="-" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
