EJEMPLO.v1.2/Vista/MenuCliente.xaml

<Window x:Class="Vista.MenuCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Aseguradora &quot;BE LIFE&quot;" Height="374.436" Width="512.03" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Height="348" VerticalAlignment="Bottom" Margin="0,0,9,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="426*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Clientes" Margin="10,10,0,10" Grid.ColumnSpan="4">
            <Grid Margin="0,10,-2,-12">
                <Image x:Name="ClientAdd_png" Margin="60,85,334,147" Source="ClientAdd.png" Stretch="Fill"/>
                <Image x:Name="ClientDelete_png" Margin="60,184,334,48" Source="ClientDelete.png" Stretch="Fill"/>
                <Image x:Name="ClientSearch_png" Margin="256,85,139,0" Source="ClientSearch.png" Stretch="Fill" Height="76" VerticalAlignment="Top"/>
                <Image x:Name="ClientUpdate_png" Margin="256,184,139,48" Source="ClientUpdate.png" Stretch="Fill"/>
                <Button x:Name="button" Content="Registrar" HorizontalAlignment="Left" Margin="60,157,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="245,157,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
                <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="60,265,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click"/>
                <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="245,265,0,0" VerticalAlignment="Top" Width="75" Click="btnActualizar_Click"/>
                <Image x:Name="DataSearch_png" Margin="392,133,24,129" Source="DataSearch.png" Stretch="Fill"/>
                <ComboBox x:Name="cboFiltro" HorizontalAlignment="Left" Margin="355,184,0,0" VerticalAlignment="Top" Width="112" SelectedIndex="0">
                    <ComboBoxItem Content="Seleccione Filtro"/>
                    <ComboBoxItem Content="Por Rut"/>
                    <ComboBoxItem Content="Por Sexo"/>
                    <ComboBoxItem Content="Por Estado Civil"/>
                </ComboBox>
                <Button x:Name="btnFiltrar" Content="Filtrar" HorizontalAlignment="Left" Margin="378,223,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
                <Label x:Name="lblFaltaFiltro" Content="" HorizontalAlignment="Left" Margin="378,250,0,0" VerticalAlignment="Top" FontSize="9"/>
            </Grid>
        </GroupBox>
        <Image x:Name="Clientes_png" Margin="296,38,38,230" Source="Clientes.png" Stretch="Fill" Grid.Column="3"/>
        <Image x:Name="Logo_BeLife_png" Margin="18.189,38,216,249" Source="Logo BeLife.png" Stretch="Fill" Grid.ColumnSpan="3" Grid.Column="1"/>

    </Grid>
</Window>
