EJEMPLO.v1.2/Vista/MenuCliente.xaml

<Window x:Class="Vista.MenuCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Aseguradora &quot;BE LIFE&quot;" Height="374.436" Width="512.03" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Height="348" VerticalAlignment="Bottom" Margin="0,0,9,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="426*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Clientes" Margin="10,10,0,10" Grid.ColumnSpan="4">
            <Grid Margin="0,10,-2,-12">
                <Image x:Name="ClientAdd_png" Margin="26,135,368,97" Source="ClientAdd.png" Stretch="Fill"/>
                <Image x:Name="ClientSearch_png" Margin="177,141,218,0" Source="ClientSearch.png" Stretch="Fill" Height="76" VerticalAlignment="Top"/>
                <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="26,213,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                <Image x:Name="DataSearch_png" Margin="325,145,77,97" Source="DataSearch.png" Stretch="Fill"/>
                <ComboBox x:Name="cboFiltro" HorizontalAlignment="Left" Margin="304,213,0,0" VerticalAlignment="Top" Width="112" SelectedIndex="0">
                    <ComboBoxItem Content="Seleccione Filtro"/>
                    <ComboBoxItem Content="Por Rut"/>
                    <ComboBoxItem Content="Por Sexo"/>
                    <ComboBoxItem Content="Por Estado Civil"/>
                </ComboBox>
                <Button x:Name="btnFiltrar" Content="Filtrar" HorizontalAlignment="Left" Margin="325,245,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
                <Label x:Name="lblFaltaFiltro" Content="" HorizontalAlignment="Left" Margin="378,250,0,0" VerticalAlignment="Top" FontSize="9"/>
                <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="177,213,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click_1"/>
            </Grid>
        </GroupBox>
        <Image x:Name="Clientes_png" Margin="296,38,38,226" Source="Clientes.png" Stretch="Fill" Grid.Column="3"/>
        <Image x:Name="Logo_BeLife_png" Margin="18.189,38,216,249" Source="Logo BeLife.png" Stretch="Fill" Grid.ColumnSpan="3" Grid.Column="1"/>

    </Grid>
</Window>
